# UnityPlayerActivityListener

./: .gitignore  .project  README.md  settings.gradle  unityActivityListener.unitypackage
UnityPlayerActivityListenersExample/: .gitignore
UnityPlayerActivityListenersExample/Assets/: Demo.unity
UnityPlayerActivityListenersExample/Assets/Plugins/Android/: AndroidManifest.xml  com.unity.extended.aar  com.unity.myhelloworld-plugin.aar
UnityPlayerActivityListenersExample/ProjectSettings/: ProjectSettings.asset
badexample/: build.gradle
badexample/release/: com.me.myhelloworld-plugin.aar
badexample/src/main/: AndroidManifest.xml
badexample/src/main/java/martingonzalez/com/badexample/: MyCustomUnityPlayerActivity.java
badexample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myhelloworldplugin/: .project  build.gradle
myhelloworldplugin/release/: com.unity.myhelloworld-plugin.aar
myhelloworldplugin/src/main/: AndroidManifest.xml
myhelloworldplugin/src/main/java/com/unity/myhelloworldplugin/: MyHelloWorldActivityListener.java
myhelloworldplugin/src/main/res/values/: strings.xml
unityplayeractivityextension/: .project  build.gradle
unityplayeractivityextension/release/: com.unity.extended.aar
unityplayeractivityextension/src/main/: AndroidManifest.xml
unityplayeractivityextension/src/main/java/martingonzalez/com/unityplayeractivityextension/: AbstractUnityActivityListener.java  UnityActivityListener.java  UnityActivityListenerHelper.java  UnityActivityListenersLoader.java  UnityActivityListenersNotifier.java  UnityActivityMessageSender.java  UnityPlayerActivityExtension.java
unityplayeractivityextension/src/main/res/values/: strings.xml
